
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Project</title>
	<br>
	<h1 align="center">Clothing Store</h1>
	<br>
	<style>
		.box{
			margin : 30px;
			background-color: darkblue;
			width : 30%;
			height : 325px;
			border : solid;
			border-width: 5px;
			border-color: darkred;
			border-radius: 20px;
			box-shadow : 0px 0px 10px orange;
		}
		.details{
			margin-left : 5px;
			margin-top : 20px;
			background-color: lightgreen;
			width : 90%;
			height : 60px;
			border : solid;
			border-width: 5px;
			border-color: darkred;
			border-radius: 20px;
			align-content: center;
			text-align: center;
		}
		.image{
			margin : 5px;
			background-color: lightblue;
			width : 90%;
			height : 200px;
			border : solid;
			border-width: 5px;
			border-color: green;
			border-radius: 20px;
			align-content: center;
		}
		.s1{
			text-decoration: line-through;
		}
		.img1{
		height : 100%;
		width : 100%;
		border-radius: 20px;
		}
		.offer{
			float : left;
			background-color: red;
			padding : 5px;
			color: white;
			height : 30px;
			width : 50px;
			border : solid;
			border-color: black;
			border-radius: 50px;
			align-content: center;
			text-align: center;
		}
		.box{
			background-color: lightskyblue;
			padding : 30px;
			width : 15%;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="offer">
			<span class="o1">50%</span>
		</div> 
	<div class="Box">
		<div class="image">
			<img class="img1" src="https://handcmediastorage.blob.core.windows.net/productimages/SE/SEPMV014-G01-132687-800px-1040px.jpg">
		</div>
		<div class="details">
			Name : Shirt
			<br>
			Price : <span class="s1">1000/-</span>
			<br>
			Discounted : 500/-
		</div>
	</div>
</body>
</html>
