<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Typography</title>
	<style>
		.a{
			font-style: normal;
			font-size: 20px;
			font-family: courier;
			font-weight: bold;
			color: skyblue;
			text-transform: uppercase;
			line-height: 10px;
			letter-spacing: 3px;
			line-height: 25px;

		}
		.b{
			font-style: italic;
			font-size: 100%;
			font-family: verdena;
			font-weight: 500;
			color: darkred;
			text-transform: uppercase;
			word-spacing: 50px;
			line-height: 30px;
			direction: ltr;
			text-shadow: 15px 15px 10px;
		}
		.c{
			font-style: oblique;
			font-size: 15px;
			text-align: justify;
			font font-variant: small-caps;
			text-decoration: overline;
			text-indent: 30px;
			letter-spacing: 3px;
			line-height: 25px;
			direction: rtl;
		}
	</style>
</head>
<body>
	<p class="a">Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth</p>
	<p class="b">Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth</p>
	<p class="c">Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth</p>
</body>
</html>